footer
  h3
    font-family: inherit
    line-height: normal
    color: #3a3a3a
    font-weight: normal
    margin: 0 0 15px 0
    font-size: 15px
    margin-bottom: 15px
  .copy
    a
      text-decoration: none
      color: #747268
      &:hover
        text-decoration: none
        color: #ea4959