body
  color: #747268
  font-family: 'PT Serif', Arial, serif
  margin: 0px
  font-size: 12px
  line-height: 20px
  min-width: 260px
  background-color: #fff
  background: image-url('bg.gif')
  header
    position: relative
    color: #615c5c
    background: #fff
    padding: 30px 0 10px
    border-bottom: 1px solid #f0f0f0
    margin-bottom: 60px
  .page-content
  .sidebar
    .box-heading, .taxonomy-root
      font-size: 25px
      line-height: 30px
      letter-spacing: -.5px
      color: #3a3a3a
      margin-bottom: 26px
    .taxons-list
      li
        
  .line
    border-bottom: 1px solid #e7e7e7
    margin-bottom: 39px
    width: 100%
  footer 
    margin-top: 8px
    margin-bottom: 80px
    border-top: 1px solid #e7e7e7
    padding-top: 57px
    clear: both
    ul
      list-style: none
      margin: 0
      padding: 0
      li
        padding: 5px 0
        a
          font-size: 12px
          line-height: 14px
          color: #757575
          word-wrap: break-word
          i
            font-size: 8px !important
            line-height: 20px !important
            color: #969595 !important
            margin-right: 8px !important
            vertical-align: top !important

    ul.icons
      list-style: none
      li
        i
          font-size: 1.2em
          line-height: 20px !important
          color: #969595 !important
          margin-right: 8px !important
          vertical-align: top !important
