.sidebar
  .list-group
    .list-group-item
      border-left: 0
      border-right: 0
      padding-left: 0
    .list-group-item:first-child
      border-top: 0
    a
      color: #9b9797
      font-size: 12px
      line-height: 14px
      i
        font-size: 6px
        line-height: 14px
        vertical-align: top
        margin-left: 6px
        margin-right: 19px
        color: #bfbbb9
      &:hover
        color: #ea4959